<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <p>Reliable efficient delivery</p>
        <h2>Powered by Technology</h2>
    </header>

    <main>
        <div class="text">
        <p class="texti">Our Artificial Intelligence powered tools use millions of project data points 
            to ensure that your project is successful</p>
        </div>

        <div class="container">
            <div class="box1">
                <h3> Supervisor</h3>
                <p>Monitors activity to identify project roadblocks</p>
                <img src="./images/icon-supervisor.svg" alt="supervisor">
            </div>

            <div class="inner-cont">
            <div class="box2">
                <h3> Team builder</h3>
                <p>Scans our talent network to create the optimal team for your project</p>
                <img src="">
            </div>

            <div class="box3">
                <h3> Karma</h3>
                <p>Regularly evaluates our talent to ensure quality</p>
                <img src="">
            </div>
        </div>

            <div class="box4">
                <h3> Calculator</h3>
                <p>Uses data from past projects to provide better delivery estimates</p>
                <img src="./images/icon-calculator.svg" alt="Calculator">
            </div>
        </div>
    </main>
    <!-- <footer></footer> -->
</body>

<style>
header{
    text-align: center;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.texti{
    width: 30rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1{
    box-shadow: -2px 2px 10px 1px hsl(229, 6%, 66%,0.5);
    max-width: 100%;
    width: 15rem;
    padding: 20px;
    border-radius: 5px;
    height: 10rem;
    border-top: 5px solid hsl(180, 62%, 55%);
    margin-right: 1rem;
}
.box2{
    box-shadow: -2px 2px 10px 1px hsl(229, 6%, 66%,0.5);
    max-width: 100%;
    width: 15rem;
    padding: 20px;
    border-radius: 5px;
    height: 10rem;
    border-top: 5px solid hsl(0, 78%, 62%);
    margin-right: 1rem;
    margin-bottom: 1rem;
}
.box3{
    box-shadow: -2px 2px 10px 1px hsl(229, 6%, 66%,0.5);
    max-width: 100%;
    width: 15rem;
    padding: 20px;
    border-radius: 5px;
    height: 10rem;
    border-top: 5px solid hsl(34, 97%, 64%);
    margin-right: 1rem;
    
}
.box4{
    box-shadow: -2px 2px 10px 1px hsl(229, 6%, 66%,0.5);
    max-width: 100%;
    width: 15rem;
    padding: 20px;
    border-radius: 5px;
    height: 10rem;
    border-top: 5px solid hsl(212, 86%, 64%);
    
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
@media(min-width:1500px){
    .container{
        flex-direction: column;
    }
}
@media(max-width:170px){
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: -20px;
    }
    .box1{
        margin-bottom: 1rem;
        max-width: 100%;
        width: 5rem;
        height: 12rem;
    }
    .box2{
        max-width: 100%;
        width: 5rem;
        height: 12rem;
    }
    .box3{
        margin-bottom: 1rem;
        max-width: 100%;
        width: 5rem;
        height: 12rem;
    }
    .box4{
        margin-right: 19px;
        max-width: 100%;
        width: 5rem;
        height: 12rem;
    }
    .inner-cont{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:500px){
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: -20px;
    }
    .box1{
        margin-bottom: 1rem;
    }
    .box3{
        margin-bottom: 1rem;
    }
    .box4{
        margin-right: 19px;
    }
    .inner-cont{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:800px){
    .html{
        scrollbar-width: 0px;
        scroll-behavior: smooth;
        scrollbar-width:hidden;
    }
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: -20px;
        width: 100%;
    }
    .box1{
        margin-bottom: 1rem;
    }
    .box3{
        margin-bottom: 1rem;
    }
    .box4{
        margin-right: 19px;
    }
    .inner-cont{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}
</style>
</html>